{
    "python.formatting.provider": "black",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "autoDocstring.docstringFormat": "sphinx",
    "python.formatting.blackArgs": [
        "--line-length=80"
    ],
    "cSpell.words": [
    ]
}